<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <h1> Фотогалерея</h1>
        <div class="slider">
            <div class="slider__line">
                <div class="img">
                    <img src="https://99px.ru/sstorage/53/2015/07/tmb_138484_7711.jpg" alt="" />
                </div>

                <div class="img">
                    <img src="https://gidfon.com/prev/665.jpg" alt="" />
                </div>

                <div class="img">
                    <img src="https://i.artfile.ru/3173x2117_996843_[www.ArtFile.ru].jpg" alt="" />
                </div>

                <div class="img">
                    <img src="https://i.pinimg.com/originals/28/c7/81/28c7810b25a772b5d0c0975117243944.jpg" alt="" />
                </div>

                <div class="img">
                    <img src="https://pp.cdn-img.wwtfm.ru/src/product/341979796318/300/341979796318_1.jpg" alt="" />
                </div>

                <div class="img">
                    <img src="https://pp.cdn-img.wwtfm.ru/src/product/934791713736/300/934791713736_1.jpg" alt="" />
                </div>
            </div>
            <button class="prev">prev</button>
            <button class="next">next</button>
        </div>

        <div class="img__container">

            <div class="img">
                <img src="https://99px.ru/sstorage/53/2015/07/tmb_138484_7711.jpg" alt="" />
            </div>

            <div class="img">
                <img src="https://gidfon.com/prev/665.jpg" alt="" />
            </div>

            <div class="img">
                <img src="https://i.artfile.ru/3173x2117_996843_[www.ArtFile.ru].jpg" alt="" />
            </div>

            <div class="img">
                <img src="https://i.pinimg.com/originals/28/c7/81/28c7810b25a772b5d0c0975117243944.jpg" alt="" />
            </div>

            <div class="img">
                <img src="https://pp.cdn-img.wwtfm.ru/src/product/341979796318/300/341979796318_1.jpg" alt="" />
            </div>

            <div class="img">
                <img src="https://pp.cdn-img.wwtfm.ru/src/product/934791713736/300/934791713736_1.jpg" alt="" />
            </div>
            <div class="pop-up">
                <span>&times;</span>
                <img src="" alt="" />
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>